[gd_scene format=3 uid="uid://cnh6sc67tao82"]

[ext_resource type="Script" uid="uid://bg2gnkikggamc" path="res://rayo_laser_area.gd" id="1_gk0w4"]
[ext_resource type="Texture2D" uid="uid://c00faenyf7spj" path="res://Assets/rayo laser_v2_hor.png" id="2_de2ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk0w4"]

[node name="RayoLaser" type="Area2D" unique_id=1384146172]
script = ExtResource("1_gk0w4")

[node name="Timer" type="Timer" parent="." unique_id=634375470]
wait_time = 3.0

[node name="Line2D" type="Line2D" parent="." unique_id=1507445328]
texture = ExtResource("2_de2ix")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60736972]
shape = SubResource("RectangleShape2D_gk0w4")
