[gd_scene format=3 uid="uid://cv0fln3tmpved"]

[ext_resource type="Script" uid="uid://de2l1vlr6g0qi" path="res://Gestores/gestor_juego.gd" id="1_j0rmv"]
[ext_resource type="AudioStream" uid="uid://da1efsbtt7q8j" path="res://Assets/Sonidos/Extras-Misceláneo/menemLoHizo (nuevo).ogg" id="2_41uke"]

[node name="GestorJuego" type="Node" unique_id=217667127]
script = ExtResource("1_j0rmv")

[node name="SpawnObstaculos" type="Timer" parent="." unique_id=904530847]
wait_time = 3.0

[node name="SpawnPowerUps" type="Timer" parent="." unique_id=402795307]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1356704070]

[node name="JingleMenemLoHizo" type="AudioStreamPlayer" parent="." unique_id=1897525973]
stream = ExtResource("2_41uke")
volume_db = -20.0
