[gd_scene format=3 uid="uid://bp1epka7cq8e0"]

[ext_resource type="Script" uid="uid://bc6ub857hmpi5" path="res://Menus/menu_principal.gd" id="1_bj1uy"]
[ext_resource type="PackedScene" uid="uid://y847urqha4ov" path="res://Niveles/nivel_uruguay.tscn" id="2_r6gs8"]
[ext_resource type="PackedScene" uid="uid://crltwtmhg81q2" path="res://Niveles/nivel_japon.tscn" id="3_0gam8"]
[ext_resource type="AudioStream" uid="uid://csa65eafnido4" path="res://Assets/Sonidos/Varias cosas de UI/Seleccionar boton v2.ogg" id="5_3lqcv"]
[ext_resource type="Texture2D" uid="uid://25grqeued01v" path="res://Assets/UI/UI_Menu/Boton_Jugar.png" id="5_xymrb"]
[ext_resource type="AudioStream" uid="uid://bh4wiixm7k08n" path="res://Assets/Sonidos/Varias cosas de UI/Seleccionar boton v3.ogg" id="6_1hwmt"]
[ext_resource type="Texture2D" uid="uid://eqhlvarwntpw" path="res://Assets/UI/UI_Menu/Boton_Creditos.png" id="6_xgu6t"]
[ext_resource type="Texture2D" uid="uid://vqmiogs0h7aj" path="res://Assets/UI/UI_Menu/Boton_Jugar_hover.png" id="8_yg3lc"]
[ext_resource type="Texture2D" uid="uid://bpv87eqeqywfu" path="res://Assets/UI/AssetsMapa/MapaBase.png" id="9_njhjk"]
[ext_resource type="VideoStream" uid="uid://c6kolgx13il7f" path="res://Assets/UI/UI_Menu/Menu_Animacion.ogv" id="9_xymrb"]
[ext_resource type="Texture2D" uid="uid://i5lyifxcdrdw" path="res://Assets/UI/AssetsMapa/BotonUruguay_GRIS.png" id="10_5d30e"]
[ext_resource type="Texture2D" uid="uid://dx3uiuoosumnh" path="res://Assets/UI/UI_Menu/Boton_Creditos_Hover.png" id="10_hqejn"]
[ext_resource type="Texture2D" uid="uid://n3dwjqihyxe4" path="res://Assets/UI/AssetsMapa/BotonUruguay_ROJO.png" id="11_yg3lc"]
[ext_resource type="Texture2D" uid="uid://bhkj3xyux3lyv" path="res://Assets/UI/AssetsMapa/BotonJapon_GRIS.png" id="12_hqejn"]
[ext_resource type="Texture2D" uid="uid://c7c2m34oilwpq" path="res://Assets/UI/AssetsMapa/BotonJapon_ROJO.png" id="13_yr8i5"]
[ext_resource type="Texture2D" uid="uid://bbr3ug4x2x0vb" path="res://Assets/UI/UI_Menu/CARTEL-NIVELES.png" id="16_yr8i5"]
[ext_resource type="Texture2D" uid="uid://5sdjuxgh7n3h" path="res://Assets/UI/UI_Menu/HIGHSCORES_UR.png" id="17_xogqw"]
[ext_resource type="Texture2D" uid="uid://d1auw5b1e7w8u" path="res://Assets/UI/UI_Menu/CONTROLES.png" id="18_h0lod"]
[ext_resource type="Texture2D" uid="uid://bhdnmf3l8bo5c" path="res://Assets/UI/UI_Menu/INFO_ASSETS.png" id="19_hnmpd"]
[ext_resource type="VideoStream" uid="uid://bh7di88de8keu" path="res://Assets/animaciones/Proyecto Etratosfera - Cinematica de inicio.ogv" id="20_hnmpd"]
[ext_resource type="Texture2D" uid="uid://bjs6gmxj20s5u" path="res://Assets/play.png" id="21_vyqi1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njhjk"]
bg_color = Color(0.8156863, 0.03529412, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d30e"]
bg_color = Color(0.8156863, 0.03529412, 0, 1)

[node name="Menus" type="Control" unique_id=1180003880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_bj1uy")
nivel_uruguay = ExtResource("2_r6gs8")
nivel_japon = ExtResource("3_0gam8")

[node name="SonidoAtras" type="AudioStreamPlayer" parent="." unique_id=1861746448]
stream = ExtResource("6_1hwmt")
volume_db = -20.0

[node name="SonidoSeleccion" type="AudioStreamPlayer" parent="." unique_id=1564818477]
stream = ExtResource("5_3lqcv")
volume_db = -20.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1891382966]
layout_mode = 0
offset_top = 1.0
offset_right = 1000.0
offset_bottom = 1001.0
stream = ExtResource("9_xymrb")
autoplay = true
loop = true
buffering_msec = 1000

[node name="Version" type="Label" parent="." unique_id=47094827]
z_index = 7
layout_mode = 0
offset_left = 853.0
offset_top = 32.0
offset_right = 1074.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Version 11/06"

[node name="PantallaDeInicio" type="CenterContainer" parent="." unique_id=219931713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -16.0
offset_right = 350.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PantallaDeInicio" unique_id=1409883589]
layout_mode = 2
focus_mode = 2

[node name="SeleccionarNivel" type="TextureButton" parent="PantallaDeInicio/VBoxContainer" unique_id=818871657]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Creditos")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Creditos")
focus_next = NodePath("../Creditos")
focus_previous = NodePath("../Creditos")
texture_normal = ExtResource("5_xymrb")
texture_hover = ExtResource("8_yg3lc")
texture_focused = ExtResource("8_yg3lc")
stretch_mode = 0

[node name="Creditos" type="TextureButton" parent="PantallaDeInicio/VBoxContainer" unique_id=534885757]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SeleccionarNivel")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SeleccionarNivel")
focus_next = NodePath("../SeleccionarNivel")
focus_previous = NodePath("../SeleccionarNivel")
texture_normal = ExtResource("6_xgu6t")
texture_hover = ExtResource("10_hqejn")
texture_focused = ExtResource("10_hqejn")
stretch_mode = 0

[node name="Label" type="Label" parent="PantallaDeInicio" unique_id=2142080271]
layout_mode = 2

[node name="ButtonPlayCinematica" type="TextureButton" parent="." unique_id=1072265837]
layout_mode = 0
offset_left = 898.0
offset_top = 891.0
offset_right = 980.0
offset_bottom = 973.0
texture_normal = ExtResource("21_vyqi1")
texture_pressed = ExtResource("21_vyqi1")
ignore_texture_size = true
stretch_mode = 0

[node name="SeleccionNivel" type="Control" parent="." unique_id=864438677]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FondoSeleccionNivel" type="TextureRect" parent="SeleccionNivel" unique_id=1831661261]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("9_njhjk")

[node name="Uruguay" type="TextureButton" parent="SeleccionNivel" unique_id=696652773]
layout_mode = 0
offset_left = 319.0
offset_top = 634.0
offset_right = 359.0
offset_bottom = 674.0
focus_neighbor_left = NodePath("../Volver")
focus_neighbor_top = NodePath("../Volver")
focus_neighbor_right = NodePath("../Japon")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Japon")
focus_previous = NodePath("../Volver")
texture_normal = ExtResource("10_5d30e")
texture_hover = ExtResource("11_yg3lc")
texture_focused = ExtResource("11_yg3lc")

[node name="Japon" type="TextureButton" parent="SeleccionNivel" unique_id=472483252]
layout_mode = 0
offset_left = 822.0
offset_top = 416.0
offset_right = 868.0
offset_bottom = 468.0
focus_neighbor_left = NodePath("../Uruguay")
focus_neighbor_top = NodePath("../Volver")
focus_neighbor_right = NodePath("../Volver")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Volver")
focus_previous = NodePath("../Uruguay")
texture_normal = ExtResource("12_hqejn")
texture_hover = ExtResource("13_yr8i5")
texture_focused = ExtResource("13_yr8i5")

[node name="Volver" type="Button" parent="SeleccionNivel" unique_id=61178173]
layout_mode = 0
offset_left = -2.0
offset_top = 139.0
offset_right = 143.0
offset_bottom = 170.0
focus_neighbor_left = NodePath("../Japon")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Uruguay")
focus_neighbor_bottom = NodePath("../Uruguay")
focus_next = NodePath("../Uruguay")
focus_previous = NodePath("../Japon")
theme_override_styles/focus = SubResource("StyleBoxFlat_njhjk")
text = "VOLVER"

[node name="TextureRectHighscore" type="TextureRect" parent="SeleccionNivel" unique_id=398371925]
layout_mode = 0
offset_left = 341.0
offset_top = 695.0
offset_right = 630.0
offset_bottom = 984.0
texture = ExtResource("17_xogqw")
expand_mode = 1

[node name="LabelHighScore" type="Label" parent="SeleccionNivel/TextureRectHighscore" unique_id=1671909701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -11.5
offset_right = 72.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.21960784, 0.33333334, 0.47843137, 1)

[node name="TextureRectSeleccionNvl" type="TextureRect" parent="SeleccionNivel" unique_id=921682198]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 314.0
offset_top = 126.0
offset_right = 623.58575
offset_bottom = 188.0
grow_horizontal = 2
texture = ExtResource("16_yr8i5")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="SeleccionNivel" unique_id=692561972]
layout_mode = 0
offset_left = 694.0
offset_top = 783.0
offset_right = 978.53845
offset_bottom = 972.0
texture = ExtResource("18_h0lod")
expand_mode = 1

[node name="Creditos" type="Control" parent="." unique_id=1059967434]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Creditos" unique_id=763812357]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -158.0
offset_right = 94.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Creditos" unique_id=16540411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -141.5
offset_right = 73.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
text = "Juego creado por:
* Jazmín Caamaño
* Abril González
* Melissa Ottaviani
* Brian Puppo
* Martina Quiroga"

[node name="VolverCreditos" type="Button" parent="Creditos" unique_id=7535234]
layout_mode = 0
offset_left = -482.0
offset_top = -341.0
offset_right = -336.0
offset_bottom = -310.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_5d30e")
text = "VOLVER"

[node name="ComoJugar" type="Control" parent="." unique_id=644548077]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRectInfo" type="TextureRect" parent="ComoJugar" unique_id=14441254]
layout_mode = 0
offset_right = 1015.0
offset_bottom = 1015.0
texture = ExtResource("19_hnmpd")
expand_mode = 1

[node name="CDCinematica" type="Timer" parent="." unique_id=424870107]
wait_time = 45.0

[node name="FondoCinematica" type="ColorRect" parent="." unique_id=343722979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -72.0
offset_right = 37.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CinematicaComienzo" type="VideoStreamPlayer" parent="FondoCinematica" unique_id=333157442]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.5
offset_top = -585.5
offset_right = 506.5
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("20_hnmpd")
autoplay = true

[connection signal="pressed" from="PantallaDeInicio/VBoxContainer/SeleccionarNivel" to="." method="_on_seleccionar_nivel_button_pressed"]
[connection signal="pressed" from="PantallaDeInicio/VBoxContainer/Creditos" to="." method="_on_creditos_button_pressed"]
[connection signal="pressed" from="ButtonPlayCinematica" to="." method="_on_button_play_cinematica_pressed"]
[connection signal="focus_entered" from="SeleccionNivel/Uruguay" to="." method="_on_nivel_uruguay_focus_entered"]
[connection signal="pressed" from="SeleccionNivel/Uruguay" to="." method="_on_uruguay_button_pressed"]
[connection signal="focus_entered" from="SeleccionNivel/Japon" to="." method="_on_nivel_japon_focus_entered"]
[connection signal="pressed" from="SeleccionNivel/Japon" to="." method="_on_japon_button_pressed"]
[connection signal="focus_entered" from="SeleccionNivel/Volver" to="." method="_on_nivel_volver_focus_entered"]
[connection signal="pressed" from="SeleccionNivel/Volver" to="." method="_on_volver_button_pressed"]
[connection signal="pressed" from="Creditos/VolverCreditos" to="." method="_on_volver_creditos_pressed"]
[connection signal="timeout" from="CDCinematica" to="." method="_on_cd_cinematica_timeout"]
[connection signal="finished" from="FondoCinematica/CinematicaComienzo" to="." method="_on_cinematica_comienzo_finished"]
