[gd_scene format=3 uid="uid://bp1epka7cq8e0"]

[ext_resource type="Script" uid="uid://bc6ub857hmpi5" path="res://Menus/menu_principal.gd" id="1_bj1uy"]
[ext_resource type="Texture2D" uid="uid://ctayeaonfw88d" path="res://Assets/UI/proyectotitulo.png" id="2_pdvt2"]
[ext_resource type="PackedScene" uid="uid://y847urqha4ov" path="res://Niveles/nivel_uruguay.tscn" id="2_r6gs8"]
[ext_resource type="PackedScene" uid="uid://crltwtmhg81q2" path="res://Niveles/nivel_japon.tscn" id="3_0gam8"]
[ext_resource type="AudioStream" uid="uid://csa65eafnido4" path="res://Assets/Sonidos/Varias cosas de UI/Seleccionar boton v2.ogg" id="5_3lqcv"]
[ext_resource type="AudioStream" uid="uid://bh4wiixm7k08n" path="res://Assets/Sonidos/Varias cosas de UI/Seleccionar boton v3.ogg" id="6_1hwmt"]
[ext_resource type="Texture2D" uid="uid://biagc7pjja8i0" path="res://Assets/menem png.png" id="7_cy6w7"]
[ext_resource type="Texture2D" uid="uid://c6kdj2kf02cwu" path="res://Assets/multitud.png" id="8_xymrb"]

[node name="Menus" type="Control" unique_id=1180003880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_bj1uy")
nivel_uruguay = ExtResource("2_r6gs8")
nivel_japon = ExtResource("3_0gam8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=291406447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 1, 1, 0.396078)

[node name="Panel" type="Panel" parent="." unique_id=1113725800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=865113416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -124.0
offset_right = 171.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "FLECHAS para moverse por los botones
ENTER para seleccionar"

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=2117953307]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -603.0
offset_top = -212.0
offset_right = 1877.0
offset_bottom = 1536.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pdvt2")

[node name="PantallaDeInicio" type="CenterContainer" parent="." unique_id=219931713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -50.5
offset_right = 82.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PantallaDeInicio" unique_id=1409883589]
layout_mode = 2
focus_mode = 2

[node name="SeleccionarNivel" type="Button" parent="PantallaDeInicio/VBoxContainer" unique_id=994603744]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Creditos")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ComoJugar")
text = "SELECCIONAR NIVEL"

[node name="ComoJugar" type="Button" parent="PantallaDeInicio/VBoxContainer" unique_id=1018654877]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../SeleccionarNivel")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Creditos")
text = "COMO JUGAR"

[node name="Creditos" type="Button" parent="PantallaDeInicio/VBoxContainer" unique_id=1152520070]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ComoJugar")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SeleccionarNivel")
text = "CRÉDITOS"

[node name="Label" type="Label" parent="PantallaDeInicio" unique_id=2142080271]
layout_mode = 2

[node name="SelectorDeNiveles" type="CenterContainer" parent="." unique_id=662841734]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SelectorDeNiveles" unique_id=313793043]
layout_mode = 2

[node name="Uruguay" type="Button" parent="SelectorDeNiveles/VBoxContainer" unique_id=1850958605]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Volver")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Japon")
text = "URUGUAY"

[node name="Japon" type="Button" parent="SelectorDeNiveles/VBoxContainer" unique_id=966005214]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Uruguay")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Volver")
text = "JAPON"

[node name="Volver" type="Button" parent="SelectorDeNiveles/VBoxContainer" unique_id=1592180306]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Japon")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Uruguay")
text = "VOLVER AL MENU"

[node name="Label" type="Label" parent="." unique_id=47094827]
layout_mode = 0
offset_left = 769.0
offset_top = 23.0
offset_right = 990.0
offset_bottom = 98.0
text = "Version 28/05
CON SPAWN DURANTE BOSS
"

[node name="SonidoSeleccion" type="AudioStreamPlayer" parent="." unique_id=1564818477]
stream = ExtResource("5_3lqcv")
volume_db = -20.0

[node name="SonidoAtras" type="AudioStreamPlayer" parent="." unique_id=1861746448]
stream = ExtResource("6_1hwmt")
volume_db = -20.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1358929560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_top = 245.0
offset_right = 8.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_cy6w7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1054905137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 159.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_xymrb")
expand_mode = 1

[connection signal="pressed" from="PantallaDeInicio/VBoxContainer/SeleccionarNivel" to="." method="_on_seleccionar_nivel_button_pressed"]
[connection signal="pressed" from="PantallaDeInicio/VBoxContainer/ComoJugar" to="." method="_on_como_jugar_button_pressed"]
[connection signal="pressed" from="PantallaDeInicio/VBoxContainer/Creditos" to="." method="_on_creditos_button_pressed"]
[connection signal="pressed" from="SelectorDeNiveles/VBoxContainer/Uruguay" to="." method="_on_uruguay_button_pressed"]
[connection signal="pressed" from="SelectorDeNiveles/VBoxContainer/Japon" to="." method="_on_japon_button_pressed"]
[connection signal="pressed" from="SelectorDeNiveles/VBoxContainer/Volver" to="." method="_on_volver_button_pressed"]
