[gd_scene format=3 uid="uid://iardrm7ph6kc"]

[ext_resource type="Script" uid="uid://drfmiwaixigw6" path="res://Entidades/Enemigos/Jefes/jefe.gd" id="1_d0syh"]
[ext_resource type="AudioStream" uid="uid://cslcjkvopdag5" path="res://Assets/Sonidos/Daño-Colisión con objetos/explocion de enemigos v1.ogg" id="2_uf8ab"]

[sub_resource type="Curve2D" id="Curve2D_uf8ab"]
resource_local_to_scene = true

[node name="Jefe" type="Path2D" unique_id=1805702285]
curve = SubResource("Curve2D_uf8ab")
script = ExtResource("1_d0syh")
velocidad = 0.07

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=752824890]
position = Vector2(1, 1)
rotates = false
loop = false

[node name="Area2D" type="Area2D" parent="PathFollow2D" unique_id=357048537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D" unique_id=684076131]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D" unique_id=1237104020]
scale = Vector2(0.1, 0.1)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1542650834]
position = Vector2(1, 1)
scale = Vector2(0.1, 0.1)
enable_node_path = NodePath("../PathFollow2D/Sprite2D")

[node name="SonidoMuerte" type="AudioStreamPlayer" parent="." unique_id=1194371717]
stream = ExtResource("2_uf8ab")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="entro_en_pantalla"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="salio_pantalla"]
