[gd_scene format=3 uid="uid://dqdeh1uafktku"]

[ext_resource type="PackedScene" uid="uid://ccipryrybppdg" path="res://Entidades/Enemigos/enemigo.tscn" id="1_445cr"]
[ext_resource type="Script" uid="uid://xige5vt7o8kn" path="res://Entidades/Enemigos/enemigo_explosivo.gd" id="2_1k2bq"]
[ext_resource type="PackedScene" uid="uid://bnl8jrecurt8v" path="res://Spawneables/Proyectiles/proyectil_explosivo.tscn" id="3_1k2bq"]
[ext_resource type="Texture2D" uid="uid://bau3es7y83ygd" path="res://Assets/Enemigos/bulrichalien.png" id="4_1k2bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7iid"]
size = Vector2(352, 20)

[node name="EnemigoExplosivo" unique_id=629675614 instance=ExtResource("1_445cr")]
script = ExtResource("2_1k2bq")
amplitud_zigzag = 100.0
duracion_zigzag = 1.0
escena_explosivo = ExtResource("3_1k2bq")
vida_maxima = 4

[node name="Sprite2D" parent="." index="0" unique_id=867106894]
scale = Vector2(0.067727745, 0.067727745)
texture = ExtResource("4_1k2bq")

[node name="AreaGolpe" parent="." index="2" unique_id=1304774038]
position = Vector2(0, 54)

[node name="CollisionShape2D" parent="AreaGolpe" index="0" unique_id=1027691063]
position = Vector2(2, 41)
shape = SubResource("RectangleShape2D_f7iid")

[node name="TimerDisparo" parent="." index="3" unique_id=1260779378]
wait_time = 3.0
one_shot = false

[node name="SonidoMuerte" parent="." index="6" unique_id=226472244]
volume_db = -20.0

[node name="AnimacionExplosion" parent="." index="7" unique_id=329451192]
scale = Vector2(0.1, 0.1)
frame = 7
frame_progress = 1.0
