[gd_scene format=3 uid="uid://o3vxcyvpm8vo"]

[ext_resource type="PackedScene" uid="uid://cw76ddmatwin6" path="res://Spawneables/Obstáculos/obstaculos.tscn" id="1_4bpvh"]
[ext_resource type="Script" uid="uid://0d0no6cekdi6" path="res://Spawneables/Obstáculos/bomba.gd" id="2_i4m68"]
[ext_resource type="Texture2D" uid="uid://y24xuajtk8x3" path="res://Assets/Enemigos/vita bomba.png" id="3_246j5"]

[sub_resource type="Curve2D" id="Curve2D_stdxt"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -4, -4.545452, -82.727264, 4.545452, 82.727264, 148, 60, 0, 0, 0, 0, -1, 139, 3.6363635, 85.454544, -3.6363635, -85.454544, -141, 55, 0, 0, 0, 0, 0, -4)
}
point_count = 5

[node name="Bomba" unique_id=1793564540 instance=ExtResource("1_4bpvh")]
curve = SubResource("Curve2D_stdxt")
script = ExtResource("2_i4m68")
cantidad = 2.0
tipo = 3
velocidad_path = 0.8

[node name="PathFollow2D" parent="." index="0" unique_id=960313485]
position = Vector2(0, -4)
rotates = false

[node name="CollisionShape2D" parent="PathFollow2D/Area2D" parent_id_path=PackedInt32Array(532885132) index="0" unique_id=1647729437]
position = Vector2(-9, -24)

[node name="Sprite2D" parent="PathFollow2D" index="3" unique_id=837918906]
position = Vector2(11, -71)
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_246j5")

[node name="SonidoObstaculo" parent="." index="1" unique_id=1801061979]
volume_db = -30.0
