[gd_scene format=3 uid="uid://cvw4erq4nvxs1"]

[ext_resource type="PackedScene" uid="uid://cw76ddmatwin6" path="res://Spawneables/Obstáculos/obstaculos.tscn" id="1_8r2ot"]
[ext_resource type="Texture2D" uid="uid://b1hg4nexot627" path="res://Assets/carancho (obstáculo) - copia.png" id="2_d44ad"]

[sub_resource type="Curve2D" id="Curve2D_d44ad"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5, -1, 0, 0, 0, 0, 779, -52, 0, 0, 0, 0, 1911, 34, 0, 0, 0, 0, 2947, -46, 0, 0, 0, 0, 3756, 36)
}
point_count = 5

[node name="Carancho" unique_id=1793564540 instance=ExtResource("1_8r2ot")]
curve = SubResource("Curve2D_d44ad")
tipo = 1

[node name="PathFollow2D" parent="." index="0" unique_id=960313485]
position = Vector2(-5, -1)
rotation = -0.06495949

[node name="Sprite2D" parent="PathFollow2D" index="4" unique_id=837918906]
texture = ExtResource("2_d44ad")
