[gd_scene format=3 uid="uid://beybop6whtirw"]

[ext_resource type="PackedScene" uid="uid://mpk82rgos5ik" path="res://Spawneables/Proyectiles/proyectil.tscn" id="1_1i0md"]
[ext_resource type="Texture2D" uid="uid://uerrkkcofiih" path="res://Assets/shuriken.png" id="2_1xx80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5007s"]
radius = 20.22375

[node name="ProyectilChachoSan" unique_id=1154873595 instance=ExtResource("1_1i0md")]
collision_mask = 1
velocidad = 1500.0

[node name="CollisionShape2D" parent="." index="0" unique_id=1138613342]
position = Vector2(-3, 7)
shape = SubResource("CircleShape2D_5007s")

[node name="Sprite2D" parent="." index="1" unique_id=1114977924]
position = Vector2(0.08175281, 7.147057e-09)
rotation = 3.1415927
scale = Vector2(0.017740736, 0.017740745)
texture = ExtResource("2_1xx80")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=2008419649]
position = Vector2(0, -70)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
