[gd_scene format=3 uid="uid://db12usifrhihm"]

[ext_resource type="PackedScene" uid="uid://mpk82rgos5ik" path="res://Spawneables/Proyectiles/proyectil.tscn" id="1_hmgbn"]
[ext_resource type="Texture2D" uid="uid://ga6vtkw387mi" path="res://Assets/nube 1.png" id="2_t4ejs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4ejs"]
radius = 17.0
height = 80.0

[node name="ProyectilDuhalien" unique_id=1154873595 instance=ExtResource("1_hmgbn")]
velocidad = 750.0
"daño" = 3

[node name="CollisionShape2D" parent="." index="0" unique_id=1138613342]
shape = SubResource("CapsuleShape2D_t4ejs")

[node name="Sprite2D" parent="." index="1" unique_id=1114977924]
modulate = Color(1, 1, 0, 1)
rotation = -1.6217873
scale = Vector2(0.048875872, 0.04887586)
texture = ExtResource("2_t4ejs")

[node name="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=2008419649]
position = Vector2(0, -88)
