[gd_scene format=3 uid="uid://cagt0ci8yjik2"]

[ext_resource type="Script" uid="uid://c2112s2y53we0" path="res://Spawneables/Proyectiles/rayo_laser.gd" id="1_rdg8d"]
[ext_resource type="Texture2D" uid="uid://bcddmxeoqpljb" path="res://Assets/rayo laser hor.png" id="2_vwj2y"]

[node name="RayoLaser" type="RayCast2D" unique_id=2136159260]
collide_with_areas = true
script = ExtResource("1_rdg8d")

[node name="Line2D" type="Line2D" parent="." unique_id=567617950]
texture = ExtResource("2_vwj2y")
texture_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1261624223]
wait_time = 2.0
