[gd_scene format=3 uid="uid://cgrop1gjp4um5"]

[ext_resource type="Script" uid="uid://b3vy6t60nnc1j" path="res://Spawneables/PowerUps/power_up.gd" id="1_lbdsv"]
[ext_resource type="AudioStream" uid="uid://bso836a0mm2v6" path="res://Assets/Sonidos/Buffs/Buff 1.ogg" id="2_oix5v"]

[node name="PowerUp" type="Area2D" unique_id=1407933829]
collision_layer = 2
script = ExtResource("1_lbdsv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1426928263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573144718]
debug_color = Color(0, 0.63529414, 0.41568628, 0.69803923)

[node name="Timer" type="Timer" parent="." unique_id=2137331792]
wait_time = 3.0
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1552875750]
position = Vector2(0, -56)

[node name="TimerMuerte" type="Timer" parent="." unique_id=784497167]
wait_time = 12.0
autostart = true

[node name="SonidoBuff" type="AudioStreamPlayer" parent="." unique_id=1329476766]
stream = ExtResource("2_oix5v")
volume_db = -30.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
